# SAMInventoryControl

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: buildAndDeploy.yaml
frontend/themes/samic/: styles.css
frontend/themes/samic/components/: vaadin-login-overlay-wrapper.css  vaadin-vertical-layout.css
hooks/: pre-commit
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html
src/main/java/com/samic/samic/: Application.java
src/main/java/com/samic/samic/components/: UIFactory.java
src/main/java/com/samic/samic/components/form/: CPEForm.java  ChangePasswordForm.java  NotificationLimitForm.java  ReservationForm.java  SFPForm.java  StorageForm.java  StorageObjectForm.java  SupplyForm.java  UserForm.java
src/main/java/com/samic/samic/components/grid/: ReservationGrid.java  StorageObjectGrid.java
src/main/java/com/samic/samic/config/: ORCLConfig.java
src/main/java/com/samic/samic/data/: AbstractEntity.java  Role.java  SamplePerson.java  SamplePersonRepository.java  User.java  UserRepository.java  package-info.java
src/main/java/com/samic/samic/data/constants/: ConstantsDomain.java
src/main/java/com/samic/samic/data/converter/: StatusConverter.java
src/main/java/com/samic/samic/data/entity/: AbstractIdentityClass.java  Address.java  CPE.java  Customer.java  ObjectType.java  Producer.java  Profile.java  Reservation.java  Role.java  SFP.java  SFPType.java  Status.java  Storage.java  StorageObject.java  StorageObjectHistory.java  Supply.java  Type.java  User.java
src/main/java/com/samic/samic/data/fixture/: Fixtures.java
src/main/java/com/samic/samic/data/foundation/: DateTimeFactory.java  Guard.java
src/main/java/com/samic/samic/data/persistence/: RepositoryCPE.java  RepositoryProducer.java  RepositorySFP.java  RepositoryStorage.java  RepositoryStorageObject.java  RepositorySupply.java  RepositoryUser.java
src/main/java/com/samic/samic/data/repositories/: RepositoryCPE.java  RepositoryObjectType.java  RepositoryProducer.java  RepositoryReservation.java  RepositorySFP.java  RepositoryStorage.java  RepositoryStorageObject.java  RepositoryStorageObjectHistory.java  RepositorySupply.java  RepositoryUser.java
src/main/java/com/samic/samic/data/service/: RepositoryCPE.java  RepositorySFP.java
src/main/java/com/samic/samic/exceptions/: ObjectTypeException.java  ProducerException.java  ReservationException.java  SFPException.java  SamicException.java  StorageException.java  StorageObjectException.java  StorageObjectHistoryException.java  SupplyException.java  UserException.java  ValidationException.java
src/main/java/com/samic/samic/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/samic/samic/services/: SamplePersonService.java  ServiceCPE.java  ServiceLagerObjectErfassen.java  ServiceObjectType.java  ServiceProducer.java  ServiceReservation.java  ServiceSFP.java  ServiceStorage.java  ServiceStorageObject.java  ServiceStorageObjectHistory.java  ServiceSupply.java  ServiceUser.java  UserService.java  package-info.java
src/main/java/com/samic/samic/services/serviceControl/: ServiceValidation.java
src/main/java/com/samic/samic/views/: MainLayout.java  SamicErrorHandler.java  SamicServiceListener.java
src/main/java/com/samic/samic/views/abfragen/: AbfragenView.java  DataProviderAbfragen.java  StatObject.java
src/main/java/com/samic/samic/views/about/: AboutView.java
src/main/java/com/samic/samic/views/administration/: AdministrationView.java  AppSettings.java  DataProviderAdmin.java  NotificationLimit.java  UserManagement.java
src/main/java/com/samic/samic/views/dashboard/: DashboardView.java
src/main/java/com/samic/samic/views/freie_lagerobjekte/: FreieLagerobjekteView.java
src/main/java/com/samic/samic/views/helloworld/: HelloWorldView.java
src/main/java/com/samic/samic/views/lagerobjekt_aufnehmen/: LagerobjektAufnehmenView.java
src/main/java/com/samic/samic/views/lagerobjekt_erfassen/: LagerobjektErfassenView.java
src/main/java/com/samic/samic/views/lagerobjekt_erfassen/lagerobjekt_aufnehmen/: LagerobjektAufnehmenView.java
src/main/java/com/samic/samic/views/login/: LoginView.java
src/main/java/com/samic/samic/views/meine_hardware/: DataProvider.java  MeineHardwareView.java
src/main/plantuml/: Samic_Lager2.puml
src/main/resources/: application-production.properties  application.properties  banner.txt  data.sql  dataImpFullDB.sql  old_data_sql.sql
src/test/java/com/samic/samic/: TestApplication.java  TestContainerConfiguration.java
src/test/java/com/samic/samic/data/: SamplePersonRepositoryTest.java
src/test/java/com/samic/samic/data/entity/: CPETest.java  SFPTest.java  StatusTest.java  StorageObjectTest.java  TestStorage.java  UserTest.java
src/test/java/com/samic/samic/data/foundation/: GuardTest.java
src/test/java/com/samic/samic/data/persistence/: TestPersisteceCPE.java  TestPersistenceProducer.java  TestPersistenceSFP.java  TestPersistenceStorageObject.java  TestPersistenceUser.java  TestServiceSupply.java
src/test/java/com/samic/samic/data/repositories/: TestPersistenceCPE.java  TestPersistenceObjectType.java  TestPersistenceProducer.java  TestPersistenceSFP.java  TestPersistenceStorage.java  TestPersistenceStorageObject.java  TestPersistenceSupply.java  TestPersistenceUser.java  TestServiceSupply.java
src/test/java/com/samic/samic/data/service/: ServiceStorageTest.java  TestPersisteceCPE.java  TestPersistenceStorageObject.java  TestPersistenceUser.java
src/test/java/com/samic/samic/services/: ServiceStorageObjectTest.java  TestServiceReservation.java
