<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>my-app</artifactId>
  <!-- Project from https://start.vaadin.com/project/cdd38f5c-5153-4fcb-8223-bbd4a695cb17 -->
  <build>
    <defaultGoal>spring-boot:run</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <jvmArguments>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5988
          </jvmArguments>
          <maxAttempts>240</maxAttempts>
          <wait>500</wait>
        </configuration>
        <groupId>org.springframework.boot</groupId>
      </plugin>

      <plugin>
        <artifactId>vaadin-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-frontend</goal>
            </goals>
          </execution>
        </executions>
        <groupId>com.vaadin</groupId>
        <version>${vaadin.version}</version>
      </plugin>
      <!-- Added Dependencies for Collaboration with others (Linter etc) - Configuration is bellow -->
      <plugin>
        <artifactId>spotless-maven-plugin</artifactId>
        <configuration>
          <java>
            <googleJavaFormat/>
            <indent>
              <spacesPerTab>4</spacesPerTab>
              <tabs>true</tabs>
            </indent>
          </java>
        </configuration>
        <groupId>com.diffplug.spotless</groupId>
        <version>${spotless.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>zxcvbn</artifactId>
      <groupId>com.nulab-inc</groupId>
      <version>1.8.2</version>
    </dependency>
    <dependency>
      <artifactId>vaadin</artifactId>
      <!-- Replace artifactId with vaadin-core to use only free components -->
      <groupId>com.vaadin</groupId>
    </dependency>
    <dependency>
      <artifactId>vaadin-spring-boot-starter</artifactId>
      <groupId>com.vaadin</groupId>
    </dependency>
    <dependency>
      <artifactId>line-awesome</artifactId>
      <groupId>org.parttio</groupId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <artifactId>maven-wrapper</artifactId>
      <groupId>org.apache.maven.wrapper</groupId>
      <version>3.2.0</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!-- <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <scope>runtime</scope>
     </dependency>-->
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>ojdbc11</artifactId>
      <groupId>com.oracle.database.jdbc</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-devtools</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>vaadin-testbench-junit5</artifactId>
      <groupId>com.vaadin</groupId>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.diffplug.spotless/spotless-maven-plugin -->
    <dependency>
      <artifactId>spotless-maven-plugin</artifactId>
      <groupId>com.diffplug.spotless</groupId>
      <version>${spotless.version}</version>
    </dependency>
    <!--<dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${antrun.version}</version>
    </dependency-->
    <dependency>
      <artifactId>spring-boot-testcontainers</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.testcontainers</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>oracle-xe</artifactId>
      <groupId>org.testcontainers</groupId>
      <scope>test</scope>
      <version>1.19.2</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>vaadin-bom</artifactId>
        <groupId>com.vaadin</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${vaadin.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>com.example.application</groupId>
  <modelVersion>4.0.0</modelVersion>

  <name>my-app</name>

  <packaging>jar</packaging>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>3.1.5</version>
  </parent>

  <profiles>
    <profile>
      <!-- Production mode is activated using -Pproduction -->
      <build>
        <plugins>
          <plugin>
            <artifactId>vaadin-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>build-frontend</goal>
                </goals>
                <phase>compile</phase>
              </execution>
            </executions>
            <groupId>com.vaadin</groupId>
            <version>${vaadin.version}</version>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <!-- Exclude development dependencies from production -->
        <dependency>
          <artifactId>vaadin-core</artifactId>
          <exclusions>
            <exclusion>
              <artifactId>vaadin-dev</artifactId>
              <groupId>com.vaadin</groupId>
            </exclusion>
          </exclusions>
          <groupId>com.vaadin</groupId>
        </dependency>
      </dependencies>
      <id>production</id>
      <properties>
        <build.profile.id>production</build.profile.id>
        <profileActive>production</profileActive>
      </properties>
    </profile>

    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>start</goal>
                </goals>
                <id>start-spring-boot</id>
                <phase>pre-integration-test</phase>
              </execution>
              <execution>
                <goals>
                  <goal>stop</goal>
                </goals>
                <id>stop-spring-boot</id>
                <phase>post-integration-test</phase>
              </execution>
            </executions>
            <groupId>org.springframework.boot</groupId>
          </plugin>

          <!-- Runs the integration tests (*IT) after the server is started -->
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <enableAssertions>true</enableAssertions>
              <trimStackTrace>false</trimStackTrace>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
          </plugin>
        </plugins>
      </build>
      <id>it</id>
    </profile>

  </profiles>

  <properties>
    <java.version>17</java.version>
    <spotless.version>2.40.0</spotless.version>
    <vaadin.version>24.3.0</vaadin.version>
    <!--<antrun.version>3.1.0</antrun.version>-->
  </properties>

  <repositories>
    <repository>
      <id>Vaadin Directory</id>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://maven.vaadin.com/vaadin-addons</url>
    </repository>
    <repository>
      <id>maven-central</id>
      <url>https://mvnrepository.com/artifact/</url>
    </repository>
  </repositories>

  <version>1.0-SNAPSHOT</version>
</project>