spring.profiles.active=@profileActive@
server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,com.example.application
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#Database
#jdbc:tc:oracle:21-slim-faststart:///databasename
spring.datasource.url=jdbc:tc:oracle:thin:@//localhost:1521/XEPDB1
#spring.datasource.username=system
#spring.datasource.password=oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.poolName=HikariPoolBooks
#spring.datasource.url=jdbc:tc:oracle:21-slim-faststart:///databasename
#spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:oracle:thin:@//database:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=create-drop
#logging.file.name=test.log
#logging.level.com.zaxxer.hikari.HikariConfig=trace
vaadin.frontend.hotdeploy=true
spring.test.database.replace=none
#spring.main.allow-bean-definition-overriding=true
#spring.datasource.hikari.initialization-fail-timeout=0
############################################################################################
##Logging
logging.file.name="log_data_samic.log"
#logging.file.path=
#logging.level.root=warn
logging.level.org.springframework=warn
logging.level.at.spengergasse.samic=warn

############################################################################################
#spring.main.allow-circular-references=true


